<!DOCTYPE html>
<html>
    <head>
        <title>Bold Reader</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body onload="convertTheText()">
        <div class="header">
        	<div class="links"><a href="https://github.com/boldreader/boldreader" target="_blank">Source Code</a> | <a href="https://github.com/boldreader/chrome-extension" target="_blank">Experimental Chrome Extension</a></div>
        	<h1>Bold Reader</h1>
        </div>
        <div class="container">
            <div class="input">
                <textarea class="inputTextarea" id="inputText" onchange="convertTheText()" onkeyup="convertTheText()">Bionic Reading is a new method facilitating the reading process by guiding the eyes through text with artificial fixation points.

As a result, the reader is only focusing on the highlighted initial letters and lets the brain center complete the word. 

In a digital world dominated by shallow forms of reading, Bionic Reading aims to encourage a more in-depth reading and understanding of written content.

😂, 😃, 🧘🏻‍♂️, 🌍, 🌦️, 🍞, 🚗, 📞, 🎉, ❤️, 🍆, 🏁,</textarea>
            </div>
            <div id="outputElement" class="output"></div>
        </div>

        <script>
        function convertTheText() {
            document.getElementById('outputElement').innerHTML = convertText(document.getElementById('inputText').value);
        }

        function convertText(inputText) {
            const words = [''];

            let wordPointer = 0;
            let inWord = true;

            for (let charPointer = 0; charPointer < inputText.length; charPointer++) {
                const char = inputText[charPointer];
                const isWordChar = char.match(/[a-zA-Z]/) !== null;

                if (inWord && isWordChar) {
                    words[wordPointer] += char;
                } else {
                    wordPointer++;
                    inWord = isWordChar;
                    words[wordPointer] = char;
                }
            }

            const convertedWords = words.map((word) => {
                if (word.match(/^[a-zA-Z]+$/)) {
                    let numBoldLetters = 0;

                    if (word.length <= 3) {
                        numBoldLetters = 1;
                    } else if (word.length === 4) {
                        numBoldLetters = 2;
                    } else if (word.length > 4) {
                        numBoldLetters = Math.ceil(word.length * 0.50);
                    }

                    let letters = word.split('');
                    letters.splice(0, 0, "<b>");
                    letters.splice(numBoldLetters + 1, 0, "</b>");
                    return letters.join('');
                }

                return word;
            });

            let outputText = convertedWords.join('');
            outputText = outputText.replace(/(?:\r\n|\r|\n)/g, '<br>');

            return outputText;
        }
        </script>

        <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Open Sans', Arial, Sans-Serif;
            letter-spacing: 0px;
            color: #333;
        }

        .header {
            height: 60px;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid #333;
            padding: 6px 10px;
        }

        .header .links {
        	float:right;
        }

        .header h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: calc(100% - 60px);
        }

        .input {
            flex: 1;
            height: 100%;
            box-sizing: border-box;
            border-right: 1px solid #333;
        }

        .inputTextarea {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 30px;
            font-size: 22px;
            border: 0;
            outline: 0;
        }

        .output {
            flex: 1;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 30px;
            font-size: 22px;
        }
        </style>
    </body>
</html>
